FLASK_APP = 'main.py'
FLASK_ENV = 'development'
FLASK_RUN_PORT = 5001
FLASK_RUN_HOST = 'localhost'

ORM_DEFAULT = 'postgres'
ORM_DRIVER = 'pgsql'
DB_NAME = 'application'
DB_USER = 'postgres'
DB_PASSWORD = 'yoursecurepassword'
DB_PORT = 5432
DB_HOST = 127.0.0.1